name: Update Scrutineering Status

on: 
    repository_dispatch:
        types: [final]
        

jobs:
    final-update:
        runs-on: ubuntu-latest
        permissions:
            contents: write
        timeout-minutes: 5
        steps:
            - name: Log Info
              run: |
                echo "Time: ${{ github.event.client_payload.time }}"
                echo "Data: ${{ github.event.client_payload.data }}"
            - uses: actions/checkout@v3
              name: Checkout Repo
            - name: Generate New CSV File
              run: |
                cd $GITHUB_WORKSPACE
                cd _data/fsgp
                echo -n $'${{ github.event.client_payload.data }}' > final.csv
            - name: Add Update
              uses: ./.github/actions/generate-update
              with: 
                board: final
                time: ${{ github.event.client_payload.time }}
            - name: Push to Git
              run: |
                git config --global user.email "41898282+github-actions[bot]@users.noreply.github.com"
                git config --global user.name "github-actions[bot]"
                git add *
                git commit -m"[BOT] Final Update ${GITHUB_RUN_ID}"
                git push
    asc-site-deploy:
        needs: [final-update]
        uses: ./.github/workflows/asc-site.yml
        secrets: inherit
